<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://kit.fontawesome.com/528dc9034e.js" crossorigin="anonymous"></script>
    <style>
        #main_div{
            width:30%;

            margin:auto;
            margin-top: 50px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            padding:20px;
            border-radius: 10px;
        }
        form>div{
            width:100%;

            height: 40px;

        }
        #country{
            width:100%;
            height: 100%;
        }
        .bottom{
            margin-bottom: 20px;
        }
        .names{
            display: flex;
            align-items: flex-end;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 10px;
        }
        input{
            width:98%;
            height:88%;
            font-size: 17px;
            outline: none;
        }
        #state_div{
            display: flex;
            height: 60px;
            justify-content: space-between;
        }
        #state_div>div{
            width:45%
        }
        #submit{
            width:80%;
            color: white;
            background-color: #ee4a1b;
            font-size: 20px;
        }
        #submitdiv{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="navbar" >

    </div>
    <h1>Add Payment method</h1>
    <div id="main_div" >
        <form>
            <div class="names" >
                <span>Name on Card</span>
            </div>
            <div class="bottom" >
                <input type="text" required placeholder="Name on Card " id="name" >
            </div>
            <div class="names" >
                <span>Card Number</span>
            </div>
            <div class="bottom" >
                <input type="password" required placeholder="Card Number" id="card_number" >
            </div>
            <div class="names" >
                <span>Expiry</span>
            </div>
            <div class="bottom" >
                <input type="date" required placeholder="Card Number" id="card_number" >
            </div>
            <div id="state_div" >
                <div>
                    <div class="names" >
                        <span>Enter CVV</span>
                    </div>
                    <div class="city_div" >
                        <input type="password" required placeholder="3 digits on back" id="cvv" class="font" >
                    </div>
                </div>
                <div>
                    <div class="names" >
                        <span>ZIP Code</span>
                    </div>
                    <div class="state_div" >
                        <input type="number" required placeholder="enter your zip code" id="zip" class="font" >
                    </div>
                </div> 
            </div>
            <div id="submitdiv" >
                <input type="submit" id="submit" value="Complete your Purchase" >
            </div>
        </form>
    </div>

    <div id="footer" ></div>

</body>
</html>
<script type="module" >
    import {navbar} from "./components/navbar.js";
    import {footer} from "./components/footer.js";
    console.log(navbar);
    document.querySelector("#navbar").innerHTML=navbar();
    document.querySelector("#footer").innerHTML=footer();
    var data1 = JSON.parse(localStorage.getItem("addToCartData")) || [];

console.log(data1)

let len = data1.length;
document.getElementById("count").innerText=len;

    let form=document.querySelector("form");
    
    let MyCode=()=>{
        event.preventDefault();
        window.location.href="./checkout.html"
    }
    form.addEventListener("submit",MyCode);
</script>